SUPABASE_URL=https://evsakzymntxitvxyqrhn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2c2FrenltbnR4aXR2eHlxcmhuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTgyMTA0OSwiZXhwIjoyMDYxMzk3MDQ5fQ.YhOtIkeV2zPdIU54fqG9q7SdxIsNofevu8ZVo-lti8U

